spring.profiles.active=prod
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
web.view.prefix=/WEB-INF/jsp/
web.view.dir=page
